apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
type: Opaque
stringData:
  MODE: development
  DB_VENDOR: mysql
  DB_ADDR: mysql
  DB_DATABASE: mktplace_api_gateway
  DB_PORT: "3306"
  DB_USER: root
  DB_PASSWORD: root
  KAFKA_BROKER_HOST: mktplace-kafka.mktplace-develop.svc.cluster.local
  KAFKA_BROKER_PORT: "9092"
